volume;(predicted -> )volume;type
0.51724138;0.13793103; real (1st window)
0.13793103;0; real (1st window)
0;0.31034483; real (1st window)
0.31034483;0.37931034; real (1st window)
0.37931034;0.4137931; real (1st window)
0.4137931;0.31034483; real (1st window)
0.31034483;0.34482759; real (1st window)
0.34482759;0.17241379; real (1st window)
0.17241379;0; real (1st window)
0;0.37931034; real (1st window)
0.37931034;0.24137931; real (1st window)
0.24137931;0.34482759; real (1st window)
0.34482759;0.20689655; real (1st window)
0.20689655;0.27586207; real (1st window)
